<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TierList</title>

    <style>
      :root {
        --color-s: #ff7f80;
        --color-a: #ffc07f;
        --color-b: #ffdf80;
        --color-c: #fdff7f;
        --color-d: #bfff7f;
        --color-e: #7fff7f;
      }

      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }

      body {
        background: #111;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvet";
        color: #fff;
        margin: 0 auto;
        max-width: 502px;
        user-select: none;
      }

      #top-header {
        display: flex;
        justify-content: center;
        padding-block: 8px;

        & img {
          max-width: 150px;
          height: auto;
        }
      }

      .tier {
        border: 1px solid #444;
        display: flex;
        flex-direction: column;
        background: #1f1f1f;
      }

      .row {
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid #111;
        transition: all 0.3s ease;
        flex-wrap: wrap;
      }

      .drag-over {
        scale: 1.01;
        background: #555;
      }

      .label {
        cursor: pointer;
        background: var(--color-level, red);
        color: #333;
        font-weight: bold;
        width: 50px;
        height: 50px;

        display: flex;
        justify-content: center;
        align-items: center;

        & span:focus {
          outline: 1px solid #fff;
        }
      }

      #selector {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        margin-top: 16px;
      }

      #selector-buttons {
        display: flex;
        gap: 8px;
        justify-content: center;

        & button,
        & label {
          cursor: pointer;
          transition: all 0.3s ease;
          background: #222;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 32px;
          height: 32px;
          color: #fff;
          padding: 4px;
          border: none;

          &:hover {
            background: #444;
            scale: 1.1;
          }
        }

        &svg {
          width: 100%;
          height: 100%;
        }
      }

      #selector-items {
        border: 1px solid #666;
        margin-bottom: 100px;
        width: 100%;
        min-height: 200px;
        &.drag-files{
          background: #555;
          border-style: dashed;
        }
      }

      .item-image {
        width: 50px;
        height: 50px;
        object-fit: cover;
        background: #fff;
        cursor: grab;
      }

      .drag-preview {
        opacity: 0.5;
        pointer-events: none;
      }
    </style>

    <script type="module">
      const $ = (el) => document.querySelector(el);
      const $$ = (el) => document.querySelectorAll(el);

      const $tier = $(".tier");
      const $imgInput = $("#image-input");
      const $btnRefresh = $("#btn-refresh");
      const $btnSave = $("#btn-save");
      const $selectItemsSection = $("#selector-items");

      let draggedElement = null;
      let sourceContainer = null;

      function createImages(files) {
        Array.from(files).forEach((file) => {
          const fileReader = new FileReader();

          fileReader.onload = ({ currentTarget }) => {
            $selectItemsSection.appendChild(createImg(currentTarget.result));
          };

          fileReader.readAsDataURL(file);
        });
      }

      $imgInput.addEventListener("change", ({ target }) => {
        const { files } = target;

        if (files) {
          createImages(files);
        }
      });

      $tier.querySelectorAll(".row").forEach((row) => {
        setListenerRow(row);
      });

      setListenerRow($selectItemsSection);

      setListenerFromDeskTop($selectItemsSection);

      function setListenerFromDeskTop(item){
        
        item.addEventListener('drop', handleDropFromDesktop);
        item.addEventListener('dragover', handleDragOverFromDesktop);
        item.addEventListener('dragleave', handleDragLeaveFromDesktop);
        

        function handleDropFromDesktop(event){
          event.preventDefault();

          if(draggedElement) return;
          const {currentTarget, dataTransfer} = event;

          if(dataTransfer.types.includes('Files')){
            currentTarget.classList.remove('drag-files');

            const { files } = dataTransfer;

            createImages(files);

          }

        }

        function handleDragOverFromDesktop(event){
          event.preventDefault();
          
          if(draggedElement) return;
          const {currentTarget, dataTransfer} = event;

          if(dataTransfer.types.includes('Files')){
            currentTarget.classList.add('drag-files');
          }

        }
        function handleDragLeaveFromDesktop(event){
          event.preventDefault();
          
          if(draggedElement) return;
          const {currentTarget} = event;
          currentTarget.classList.remove('drag-files');
        
        }

      }

      function createImg(src) {
        const newImg = document.createElement("img");
        newImg.draggable = true;
        newImg.src = src;
        newImg.classList.add("item-image");

        newImg.addEventListener("dragstart", handleDragStart);
        newImg.addEventListener("dragend", handleDragEnd);
        return newImg;
      }

      function handleDragStart(event) {
        draggedElement = event.target;
        sourceContainer = draggedElement.parentNode;
        event.dataTransfer.setData("text/plain", draggedElement.src);
      }

      function handleDragEnd(event) {
        draggedElement = null;
        sourceContainer = null;
      }

      function setListenerRow(row) {
        row.addEventListener("drop", handleDropRow);
        row.addEventListener("dragover", handleDragOverRow);
        row.addEventListener("dragleave", handleDragLeaveRow);

        function handleDropRow(event) {
          event.preventDefault();
          const { currentTarget, dataTransfer } = event;
          if (sourceContainer && draggedElement) {
            sourceContainer.removeChild(draggedElement);
          }
          if (draggedElement) {
            const src = dataTransfer.getData("text/plain");
            const imgElement = createImg(src);
            currentTarget.appendChild(imgElement);
          }
          currentTarget.classList.remove("drag-over");

          const dragPreview = currentTarget.querySelector(".drag-preview");
          if (dragPreview) {
            dragPreview.remove();
          }
        }

        function handleDragOverRow(event) {
          event.preventDefault();
          const { currentTarget, dataTransfer } = event;
          if (currentTarget === sourceContainer) return;
          currentTarget.classList.add("drag-over");
          const src = dataTransfer.getData("text/plain");
          const dragPreview = currentTarget.querySelector(".drag-preview");
          if (draggedElement && !dragPreview) {
            const previewElement = draggedElement.cloneNode(true);
            previewElement.classList.add("drag-preview");
            currentTarget.appendChild(previewElement);
          }
        }

        function handleDragLeaveRow(event) {
          event.preventDefault();
          const { currentTarget } = event;
          currentTarget.classList.remove("drag-over");
          const dragPreview = currentTarget.querySelector(".drag-preview");
          if (dragPreview) {
            dragPreview.remove();
          }
        }
      }


      $btnRefresh.addEventListener('click', ()=>{
        const items = $$('.tier .item-image');

        items.forEach(item=>{
          item.remove();
          $selectItemsSection.appendChild(item);
        })
      })

      $btnSave.addEventListener('click',()=>{
       

        import('https://cdn.jsdelivr.net/npm/html2canvas-pro@1.5.8/+esm').then(({default: html2canvas})=>{
          html2canvas($tier).then(canvas=>{
            const imgUrl = canvas.toDataURL('image/png');

            const downloadA = document.createElement('a');
            downloadA.download = 'tierList.png';
            downloadA.href = imgUrl;
            downloadA.click();

          })
        })
      })

    </script>
  </head>
  <body>
    <header id="top-header">
      <img src="https://tiermaker.com/images/tiermaker-logo.png" alt="logo" />
    </header>

    <section class="tier">
      <div class="row">
        <aside class="label" style="--color-level: var(--color-s)">
          <span contenteditable="true">S</span>
        </aside>
      </div>
      <div class="row">
        <aside class="label" style="--color-level: var(--color-a)">
          <span contenteditable="true">A</span>
        </aside>
      </div>
      <div class="row">
        <aside class="label" style="--color-level: var(--color-b)">
          <span contenteditable="true">B</span>
        </aside>
      </div>
      <div class="row">
        <aside class="label" style="--color-level: var(--color-c)">
          <span contenteditable="true">C</span>
        </aside>
      </div>
      <div class="row">
        <aside class="label" style="--color-level: var(--color-d)">
          <span contenteditable="true">D</span>
        </aside>
      </div>
      <div class="row">
        <aside class="label" style="--color-level: var(--color-e)">
          <span contenteditable="true">E</span>
        </aside>
      </div>
    </section>

    <footer id="selector">
      <section id="selector-buttons">
        <label>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M15 8h.01" />
            <path
              d="M12.5 21h-6.5a3 3 0 0 1 -3 -3v-12a3 3 0 0 1 3 -3h12a3 3 0 0 1 3 3v6.5"
            />
            <path d="M3 16l5 -5c.928 -.893 2.072 -.893 3 0l4 4" />
            <path d="M14 14l1 -1c.67 -.644 1.45 -.824 2.182 -.54" />
            <path d="M16 19h6" />
            <path d="M19 16v6" />
          </svg>
          <input
            id="image-input"
            type="file"
            accept="image/*"
            multiple
            hidden
          />
        </label>

        <button id="btn-refresh">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M20 11a8.1 8.1 0 0 0 -15.5 -2m-.5 -4v4h4" />
            <path d="M4 13a8.1 8.1 0 0 0 15.5 2m.5 4v-4h-4" />
          </svg>
        </button>

        <button id="btn-save">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M6 4h10l4 4v10a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2"
            />
            <path d="M12 14m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
            <path d="M14 4l0 4l-6 0l0 -4" />
          </svg>
        </button>
      </section>

      <section id="selector-items"></section>
    </footer>
  </body>
</html>
